# javapersistance

./: pom.xml
learningcontent/: Database-indexing.md  Spring-data-jpa.md  jpa-mapping-fetchType.md  jpa-performance-best-practices.md
src/main/java/org/learning/domain/dto/: UserDto.java
src/main/java/org/learning/domain/entity/: User.java
src/main/java/org/learning/domain/enums/: UserLifeCycleStatus.java
src/main/java/org/learning/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: data.sql  log4j2.properties
src/test/java/org/learning/: EntityManagerBasicsTest.java
src/test/java/org/learning/repositories/: UserRepositoryTest.java
